# Database properties
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/graphium
spring.datasource.password=comsc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true